{
  "AllowedOrigins": ["https://localhost"],
  "LogsPath": "logs/dev",
  "ErrorHandling": {
    "ExposeDetails": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
